<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color:orange;width: 65;font-family: sans-serif;text-decoration: underline
        }
        .cores {
            background-color: pink;
        }
        p {
            font-weight: 600;3em, ;
        }
        body {
            font-size: 16px;font-style: italic;line-height: 50px;
            text-decoration: indianred;
        }
        #amarelo {
            text-decoration: white;background-color: yellow;
        }
        #vermelho { text-decoration: white; background-color: brown;

        }
        #marrom {

            text-decoration: white;background-color: saddlebrown;
        }

    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>