<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;        
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }      

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        color: white;
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // # 1
      let tituloH1 = document.getElementsByTagName('body')[0];
      let newDiv = document.createElement('h1');
      newDiv.className = 'title'
      newDiv.innerText = 'Exercício 5.2 - JavaScript';
      tituloH1.appendChild(newDiv);
      // # 2
      let mainContent = document.getElementsByTagName('body')[0];
      let createMainContent = document.createElement('main');
      mainContent.className = 'main-content'
      mainContent.appendChild(createMainContent)
      // # 3, 5 e 6
      let section = document.getElementsByTagName('main')[0];
      let createSection = document.createElement('section');
      createSection.className = 'center-content left-content right-content remove-content'; 
      section.appendChild(createSection)
      // # 4
    let pContent = document.getElementsByTagName('section')[0];     
    let createPContent = document.createElement('p');
    createPContent.innerText = 'Aqui é o primeiro paragrafo do meu texto';
    pContent.appendChild(createPContent);
    // # 7
    let imgContent = document.getElementsByTagName('section')[0];
    let createDivImg = document.createElement('img');
    createDivImg.className = 'small-image'
    createDivImg.src = 'https://picsum.photos/200'        
    imgContent.appendChild(createDivImg)
    // # 8 
    let listaNumeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    let ulContent = document.getElementsByTagName('section')[0];    
    let createUl = document.createElement('ul');
    createUl.className = 'ul-de-numeros'
    ulContent.appendChild(createUl)
    let liContent = document.querySelector('.ul-de-numeros');
    for (let i = 0; i < listaNumeros.length; i += 1) {
      let numeroDaLista = listaNumeros[i];

      let liContentItem = document.createElement('li');
      liContentItem.innerText = numeroDaLista;
      
      liContent.appendChild(liContentItem);
    }
    // # 9 
    let primeiroH3 = document.getElementsByTagName('main')[0];
    let createPrimeiroH3 = document.createElement('h3');
    createPrimeiroH3.className = 'description';
    primeiroH3.appendChild(createPrimeiroH3)
    

    let segundoH3 = document.getElementsByTagName('main')[0];
    let createSegundoH3 = document.createElement('h3');
    createSegundoH3.className = 'description';
    segundoH3.appendChild(createSegundoH3)

    let terceiroH3 = document.getElementsByTagName('main')[0];
    let createTerceiroH3 = document.createElement('h3');
    createTerceiroH3.innerText = 'esse aqui é o terceiro H3';
    createTerceiroH3.className = 'description';
    terceiroH3.appendChild(createTerceiroH3)

    // # 2 Removendo 
    
  //  mainContent.removeChild(section)
    
    </script>
  </body>
</html>